declare type Locales = {
    "af": 'Afrikaans',
    "am": 'Amharic',
    "an": 'Aragonese',
    "ar": 'Arabic',
    "ar-XB": 'RTL Pseudolocale',
    "as": 'Assamese',
    "ast": 'Asturian',
    "az": 'Azerbaijani',
    "be": 'Belarusian',
    "bg": 'Bulgarian',
    "bn": 'Bengali',
    "br": 'Breton',
    "bs": 'Bosnian',
    "ca": 'Catalan',
    "ceb": 'Cebuano',
    "chr": 'Cherokee',
    "ckb": 'Kurdish (Arabic),  Sorani',
    "co": 'Corsican',
    "cs": 'Czech',
    "cy": 'Welsh',
    "da": 'Danish',
    "de": 'German',
    "de-AT": 'German (Austria)',
    "de-CH": 'German (Switzerland)',
    "de-DE": 'German (Germany)',
    "de-LI": 'German (Liechtenstein)',
    "el": 'Greek',
    "en": 'English',
    "en-AU": 'English (Australia)',
    "en-CA": 'English (Canada)',
    "en-GB": 'English (UK)',
    "en-GB-oxendict": 'English (UK, OED spelling)',
    "en-IN": 'English (India)',
    "en-NZ": 'English (New Zealand)',
    "en-US": 'English (US)',
    "en-XA": 'Long strings Pseudolocale',
    "en-ZA": 'English (South Africa)',
    "eo": 'Esperanto',
    "es": 'Spanish',
    "es-419": 'Spanish (Latin America)',
    "es-AR": 'Spanish (Argentina)',
    "es-CL": 'Spanish (Chile)',
    "es-CO": 'Spanish (Colombia)',
    "es-CR": 'Spanish (Costa Rica)',
    "es-ES": 'Spanish (Spain)',
    "es-HN": 'Spanish (Honduras)',
    "es-MX": 'Spanish (Mexico)',
    "es-PE": 'Spanish (Peru)',
    "es-US": 'Spanish (US)',
    "es-UY": 'Spanish (Uruguay)',
    "es-VE": 'Spanish (Venezuela)',
    "et": 'Estonian',
    "eu": 'Basque',
    "fa": 'Persian',
    "fi": 'Finnish',
    "fil": 'Filipino',
    "fo": 'Faroese',
    "fr": 'French',
    "fr-CA": 'French (Canada)',
    "fr-CH": 'French (Switzerland)',
    "fr-FR": 'French (France)',
    "fy": 'Frisian',
    "ga": 'Irish',
    "gd": 'Scots Gaelic',
    "gl": 'Galician',
    "gn": 'Guarani',
    "gu": 'Gujarati',
    "ha": 'Hausa',
    "haw": 'Hawaiian',
    "he": 'Hebrew',
    "hi": 'Hindi',
    "hmn": 'Hmong',
    "hr": 'Croatian',
    "ht": 'Haitian Creole',
    "hu": 'Hungarian',
    "hy": 'Armenian',
    "ia": 'Interlingua',
    "id": 'Indonesian',
    "ig": 'Igbo',
    "is": 'Icelandic',
    "it": 'Italian',
    "it-CH": 'Italian (Switzerland)',
    "it-IT": 'Italian (Italy)',
    "ja": 'Japanese',
    "jv": 'Javanese',
    "ka": 'Georgian',
    "kk": 'Kazakh',
    "km": 'Cambodian',
    "kn": 'Kannada',
    "ko": 'Korean',
    "kok": 'Konkani',
    "ku": 'Kurdish',
    "ky": 'Kyrgyz',
    "la": 'Latin',
    "lb": 'Luxembourgish',
    "ln": 'Lingala',
    "lo": 'Laothian',
    "lt": 'Lithuanian',
    "lv": 'Latvian',
    "mg": 'Malagasy',
    "mi": 'Maori',
    "mk": 'Macedonian',
    "ml": 'Malayalam',
    "mn": 'Mongolian',
    "mo": 'Moldavian',
    "mr": 'Marathi',
    "ms": 'Malay',
    "mt": 'Maltese',
    "my": 'Burmese',
    "nb": 'Norwegian (Bokmal)',
    "ne": 'Nepali',
    "nl": 'Dutch',
    "nn": 'Norwegian (Nynorsk)',
    "no": 'Norwegian',
    "ny": 'Nyanja',
    "oc": 'Occitan',
    "om": 'Oromo',
    "or": 'Odia (Oriya)',
    "pa": 'Punjabi',
    "pl": 'Polish',
    "ps": 'Pashto',
    "pt": 'Portuguese',
    "pt-BR": 'Portuguese (Brazil)',
    "pt-PT": 'Portuguese (Portugal)',
    "qu": 'Quechua',
    "rm": 'Romansh',
    "ro": 'Romanian',
    "ru": 'Russian',
    "rw": 'Kinyarwanda',
    "sd": 'Sindhi',
    "sh": 'Serbo-Croatian',
    "si": 'Sinhalese',
    "sk": 'Slovak',
    "sl": 'Slovenian',
    "sm": 'Samoan',
    "sn": 'Shona',
    "so": 'Somali',
    "sq": 'Albanian',
    "sr": 'Serbian',
    "st": 'Sesotho',
    "su": 'Sundanese',
    "sv": 'Swedish',
    "sw": 'Swahili',
    "ta": 'Tamil',
    "te": 'Telugu',
    "tg": 'Tajik',
    "th": 'Thai',
    "ti": 'Tigrinya',
    "tk": 'Turkmen',
    "tn": 'Tswana',
    "to": 'Tonga',
    "tr": 'Turkish',
    "tt": 'Tatar',
    "tw": 'Twi',
    "ug": 'Uyghur',
    "uk": 'Ukrainian',
    "ur": 'Urdu',
    "uz": 'Uzbek',
    "vi": 'Vietnamese',
    "wa": 'Walloon',
    "wo": 'Wolof',
    "xh": 'Xhosa',
    "yi": 'Yiddish',
    "yo": 'Yoruba',
    "zh": 'Chinese',
    "zh-CN": 'Chinese (China)',
    "zh-HK": 'Chinese (Hong Kong)',
    "zh-TW": 'Chinese (Taiwan)',
    "zu": 'Zulu',
}